ygqygq2/workflow-wait-action/action.yml
name: 'Workflow Wait Action'
description: 'Wait and run a workflow after all other workflows are completed'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: false
  timeout:
    description: 'Action timeout. If in-progress workflows are not completed within the timeout period, the Action will fails the workflow'
    default: '600'
    required: false
  interval:
    description: 'Interval used to refresh the status of the workflows'
    default: '10'
    required: false
  initial_delay:
    description: 'Initial delay used to give minimal time to all workflows to be queued & started'
    default: '0'
    required: false
  associated_workflows:
    description: 'Wait workflow runs that are associated with the head_sha. If set to true, the action will wait for all workflows that are associated with this workflow with the same head_sha'
    default: 'false'
    required: false
  workflows:
    description: 'List of workflows to wait for. Must be a multiline string using |'
    default: ''
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

ygqygq2/workflow-wait-action/.github/workflows/workflow-last.yml
- name: Pause until all workflows are completed
  uses: ./
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 60
    interval: 10
    initial_delay: 30
    associated_workflows: true
    workflows: |
      workflow-1